<html>
	<head>
		
		<title>Demo Layout 2</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			.R1{
                background-color:gray;
                height:30px;
                width:100%;
                margin-bottom:10px;
                /* text-align: center; */
            }
			.R2{
                background-color:gray;
                height:30px;
                width:100%;
                text-align:center;
                margin-bottom:10px;
            }
			.R3{
                background-color:gray;
                height:50px;
                width:100%;
                padding-top:7px;
                text-align:center;
                margin-bottom:10px;
            }
			.R4{
                height:320px;
                width:100%;
                margin-bottom:10px;
                padding-top: 7px;
                text-align: center;
            }
			.R4C1{
                background-color:gray ;
                width:30%;
                height: 320px;
                margin-left:37px;
                text-align: center;
                float: left;
            }
			.R4C2{
                background-color:gray ;
                width:30%;
                height: 320px;
                margin-right:21px;
                text-align: center;
                float: right;
            }
            .R4C3{
                background-color:gray ;
                width:30%;
                height: 320px;
                margin-right:60px;
                text-align: center;
                float: right;
            }
		</style>		
	</head>
	<body>
		<div>
			<div class="R1">
                <div style="float:left; width: 50%;">  
				Logo
                </div>
                <div style="float:right;  width: 50%; text-align:right;">
                    "Navigation"
                </div>
			</div>
			<div class="R2">
				Header/Banner
			</div>
			<div class="R3">
				"TEXT"
			</div>
			<div class="R4">
				<div class="R4C1">
					BOX1
				</div>
				<div class="R4C2">
                    BOX2
                </div>
                <div class="R4C3">
					BOX3
				</div>
			</div>
			<footer style="background-color: grey; text-align:center;">
				Footer
			</div>
		</div>
	</body>
</html>