<html>
	<head>
		
		<title>Demo Layout 1</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			.R1{
                background-color:gray;
                height:30px;
                width:100%;
                margin-bottom:10px;
                text-align: center;
            }
			.R2{
                background-color:gray;
                height:30px;
                width:100%;
                text-align:center;
                margin-bottom:10px;
            }
			.R3{
                background-color:gray;
                height:50px;
                width:100%;
                padding-top:7px;
                text-align:center;
                margin-bottom:10px;
            }
			.R4{
                height:320px;
                width:100%;
                margin-bottom:10px;
                padding-top: 7px;
                text-align: center;
            }
			.R4C1{
                background-color:gray ;
                width:30%;
                height: 320px;
                margin-right:4px ;
                text-align: center;
                float: left;
            }
			.R4C2{
                background-color:gray ;
                width:68%;
                height: 320px;
                text-align: center;
                float: right;
            }
		</style>		
	</head>
	<body>
		<div>
			<div class="R1">
                "Logo"
			</div>
			<div class="R2">
				"Navigation Bar"
			</div>
			<div class="R3">
				Header/Banner
			</div>
			<div class="R4">
				<div class="R4C1">
					BOX1
				</div>
				<div class="R4C2">
                    BOX2
                </div>
			</div>
			<footer style="background-color: grey; text-align:center;">
				Footer
			</div>
		</div>
	</body>
</html>