<html>
    <head>
        <title>Contact</title>
        <link rel="stylesheet" type="text/css" href="Contact_Css.css">
        <style>
                .hadi11{
        width:201px;
        height:201px;
        margin:251px auto;
        background-color:transparent;
        border-radius: 50%;
        border:11px solid black;
        border-left:11px solid rgba(0,0,0,0.5);
        border-right:11px solid rgba(0,0,0,0.5);
        animation:hadi 1.5s infinite;
        position:relative;
        font-size:31px
    }
    
    
    
    @keyframes hadi{
    
    0%{
        transform:rotate(0deg);
    }
    
    100%{
        transform:rotate(360deg)
    }
    
    }
        </style>
    </head>
<body style="background-color:rgba(0,0,0,0.5)">
<table>
    <thead>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Job Title</th>
        <th>Number</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Alay</td>
        <td>Shah</td>
        <td>Web Developer</td>
        <td>2354846354684</td>
        <td>alay@yahoo.com</td>
      </tr>
      
    </tbody>
  </table>
    
    <div style="text-align: center; ">
        <!-- <a href="file:///G:/Html_Codes/Samples/Home_Page/SampleWebsite.html">Home</a>  -->
    </div>
    <footer style="text-align: center;">
        <div class="hadi11" >
            <a href="file:///G:/Html_Codes/Samples/Home_Page/SampleWebsite.html">Home</a> 
        </div>
    </footer>
    
</body>